###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7ac3a12ef09f03584cd5c83c18bec15e
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@smp-db:3306/smp?serverVersion=8.0
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://root:password@smp-rabbitmq:5672/%2f
###< symfony/messenger ###
